import React from 'react';
import { PostType } from '../../types';
import Link from 'next/link';

interface BlogProps {
  posts: PostType[];
}

const Blog: React.FC<BlogProps> = ({ posts }) => {
  return (
    <div className="p-4">
      <h1 className="text-4xl font-bold text-neon-green mb-6">Latest Posts</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {posts.map((post) => (
          <div key={post.slug} className="bg-gray-800 p-4 rounded-lg shadow-lg">
            <Link href={`/post/${post.slug}`}>
              <a>
                <img src={post.thumbnail} alt={post.title} className="w-full h-48 object-cover rounded-md mb-4" />
                <h2 className="text-2xl font-semibold text-neon-blue">{post.title}</h2>
                <p className="text-gray-400 mb-2">{post.description}</p>
                <div className="flex items-center">
                  <span className="text-yellow-400">{'★'.repeat(post.rating)}</span>
                  <span className="text-gray-500 ml-2">({post.rating}/5)</span>
                </div>
              </a>
            </Link>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Blog;