import React from 'react';
import { useRouter } from 'next/router';
import { Post } from '../types';
import { fetchPostsByCategory } from '../../lib/db';

const Category: React.FC = () => {
    const router = useRouter();
    const { slug } = router.query;
    const [posts, setPosts] = React.useState<Post[]>([]);
    const [loading, setLoading] = React.useState(true);

    React.useEffect(() => {
        if (slug) {
            const fetchData = async () => {
                const postsData = await fetchPostsByCategory(slug as string);
                setPosts(postsData);
                setLoading(false);
            };
            fetchData();
        }
    }, [slug]);

    if (loading) {
        return <div className="text-white">Loading...</div>;
    }

    return (
        <div className="p-4">
            <h1 className="text-4xl text-neon-green mb-4">Category: {slug}</h1>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {posts.map((post) => (
                    <div key={post.slug} className="bg-gray-800 p-4 rounded-lg shadow-lg">
                        <img src={post.thumbnail} alt={post.title} className="w-full h-48 object-cover rounded-t-lg" />
                        <h2 className="text-xl text-neon-blue mt-2">{post.title}</h2>
                        <p className="text-gray-400">{post.description}</p>
                        <div className="flex items-center mt-2">
                            <span className="text-yellow-400">{'★'.repeat(post.rating)}</span>
                            <span className="text-gray-500 ml-2">({post.rating})</span>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default Category;