import React from 'react';

interface GalleryProps {
  images: string[];
  videos: string[];
}

const Gallery: React.FC<GalleryProps> = ({ images, videos }) => {
  return (
    <div className="gallery-container">
      <h2 className="text-2xl font-bold text-neon-green">Gallery</h2>
      <div className="image-gallery grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {images.map((image, index) => (
          <div key={index} className="image-item">
            <img src={image} alt={`Gallery image ${index + 1}`} className="rounded-lg shadow-lg" />
          </div>
        ))}
      </div>
      <div className="video-gallery mt-8">
        {videos.map((video, index) => (
          <div key={index} className="video-item mb-4">
            <iframe
              width="100%"
              height="315"
              src={video}
              title={`Video ${index + 1}`}
              frameBorder="0"
              allowFullScreen
            ></iframe>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Gallery;