import React from 'react';

const Layout: React.FC<{ children: React.ReactNode }> = ({ children }) => {
    return (
        <div className="min-h-screen bg-gray-900 text-white">
            <header className="bg-gray-800 p-4">
                <h1 className="text-3xl font-bold text-center">Gaming Blog</h1>
            </header>
            <main className="p-4">
                {children}
            </main>
            <footer className="bg-gray-800 p-4 text-center">
                <p>&copy; {new Date().getFullYear()} Gaming Blog. All rights reserved.</p>
            </footer>
        </div>
    );
};

export default Layout;